
// const coordinates = '9.9312, 76.2673';

// const params = {
//     units: 'si',
//     lang: 'hi',
//     getParams() {
//         return '?' + 'units=' + this.units + '&' /* + 'lang=' + this.lang */;
//     }
// }; 

// // console.log(params.getParams());
// // return false;

// const url = 'https://api.darksky.net/forecast/05a237f58bf37d900e6b79cff0822a45/' + coordinates + params.getParams();

// // console.log(url); return;

// request({
//     url: url,
//     json: true
// }, (error, response) => {
//     // console.log(response.body);
//     if (error) {
//         console.log('Unable to get the weather data');
//     } else if (response.body.error) {
//         console.log('Unable to find the location');
//     } else {
//         console.log(response.body.daily.data[0].summary + ' It is currently ' + response.body.currently.temperature + ' degrees out. There is a ' + response.body.currently.precipProbability + '% chance of rain.');
//     }
// });

// const url_2 = 'https://api.mapbox.com/geocoding/v5/mapbox.places/Los%20Angeles.json?access_token=pk.eyJ1IjoiZGphbmdvZHVkZSIsImEiOiJjazdjMDVnc20wMm50M2hvNTFlenRnNXdqIn0.6pqPAxKEho55g3xoyTMDXg';

// request({
//     url: url_2,
//     json: true
// }, (err, resp) => {
//     // console.log(typeof(resp));
//     if (err) {
//         console.log('Unable to connect')
//     } else if (resp.body.message) {
//         console.log('Unable to find location');
//     } else if (resp.body.features.length === 0) {
//         console.log('Unable to find the location. Try different search');
//     } else {
//         console.log(resp.body.features[0].geometry.coordinates);
//     }
// });



// Goal: Create a reusable function for getting the forecast
//
// 1. Setup the "forecast" function in utils/forecast.js
// 2. Require the function in app.js and call it as shown below
// 3. The forecast function should have three potential calls to callback:
//    - Low level error, pass string for error
//    - Coordinate error, pass string for error
//    - Success, pass forecast string for data (same format as from before)
